<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>留遗憾的QQ空间—江软最深情的崽</title>
		<link rel="icon" sizes="any" mask href="img/R-C.ico">
	</head>
	<style type="text/css">
	
	@font-face {
	  font-family: 'iconfont';  /* Project id 2978084 */
	  src: url('//at.alicdn.com/t/font_2978084_c8wo3ghy2hg.woff2?t=1638513033007') format('woff2'),
	       url('//at.alicdn.com/t/font_2978084_c8wo3ghy2hg.woff?t=1638513033007') format('woff'),
	       url('//at.alicdn.com/t/font_2978084_c8wo3ghy2hg.ttf?t=1638513033007') format('truetype');
	}
	.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
	cursor: pointer;
	}
		*{
			padding: 0px;
			margin: 0px;
		}
		i{
			cursor: default;
			
		}
		a{
			text-decoration: none;
			/* 使文本闪烁 */
			/* text-decoration: blink; */
			cursor: text;
		}
		a:hover{
			/* text-decoration: underline; */
			cursor: pointer;
		}
		td:hover{
			cursor: pointer;
		}
		#font1{
			color: #2a7f7f
		}
		#a1:hover{
			cursor: pointer;
			color: aqua;
		}
		#td9:hover{
			background-color: #d4d4d4;
		}
		#but1{
			cursor: pointer;
		}
		#QQ_top{
			width: 1600px;
			height: 50px;
			background-color: #000000;
			position: fixed;
			z-index: 520;
		}
		#QQ_top_left{
			color: #ffffff;
			margin-left: 250px;
			padding-top: 10px;
			font-size: 14px;
		}
		.cla1:hover{
			color: #87cbcb;
			cursor: pointer;
		}
		#in1{
			padding-top: 12px;
		}
		#p1{
			position: absolute;
			left: 1060px;
			bottom: 8px;
			z-index: 500;
		}
		img{
			cursor: pointer;
		}
		#i1{
			position: relative;
			left: 210px;
			transition: all 1s;
		}
		#a1:hover{
			 cursor: pointer;
			 color: #55aa7f;
		}
		#QQ_center_left{
			display: block;
			position: relative;
			left: 250px;
			top: -230px;
			z-index: 510;
			color: #ffffff;
			font-size: 24px;
		}
		#QQ_center_left_a1{
			font-size: 14px;
		}
		#QQ_center_touXiang{
			width: 1600px;
			height: 80px;
			background-color: #ffffff;
			margin-top: -100px;
		}
		#QQ_center_shouShou{
			width: 1600px;
			height: 1750px;
			background-color: #dedede;
		}
		#p2{
			width: 150px;
			height: 150px;
			position: relative;
			top: -90px;
			left: 250px;
			filter: blur(0px);
			z-index: 100;
			transition: all 1s;
		}
		#p2:hover{
			filter: blur(8px);
		}
		
		#QQ_p2_txbj{
			width: 158px;
			height:160px;
			background-color: #e5e5e5;
			position: absolute;
			top: 170px;
			left: 243.5px;
			border: #ffffff solid;
			background-color: #000000;
		}
		#p3{
			cursor: default;
		}
		.cla2{
			position: absolute;
			top: 315px;
			left: 430px;
			text-decoration: none;
			color: #000000;
			font-size: 14px;
			font-weight: 800;
			transition: all 1s;
		}
		.cla2:hover{
			text-decoration: underline;
			color: #55A532;
		}
		#QQ_bottom_left{
			position: absolute;
			top: 380px;
			left: 250px;
			text-align: left;
			font-size: 12px;
		}
		#td1{
			background-color: #dedede;
		}
		#td2,#td3,#td4,#td5,#td6,#td7,#td8{
			background-color: #ffffff;
			transition: all 1s;
		}
		#td1:hover,#td2:hover,#td3:hover,#td4:hover,
		#td5:hover,#td6:hover,#td7:hover,#td8:hover{
			background-color: #7e7e5e;
			cursor: pointer;
		}
		#td10:hover{
			color: red;
		}
		#QQ_bottom_center{
			position: absolute;
			top: 380px;
			left: 440px;
			text-align: top;
		}
		#QQ_bottom_center_bottom{
			position: absolute;
			top: 480px;
			left: 440px;
		}
		#QQ_bottom_right{
			position: absolute;
			top: 383px;
			left: 1050px;
		}
		.td99:hover{
			background-color: #d5d5d5;
		}
		#QQ_bottom_left_lan{
			position: absolute;
			top: 670px;
			left: 250px;
			text-align: left;
			font-size: 12px;
		}
		.tr1{
			background-color: #ffffff;
			transition: all 1s;
		}
		.tr1:hover{
			background-color: #c8c8c8;
		}
		.tr2:hover{
			color: #222222;
			cursor: text;
		}
		.tr2{
			color: #c3c3c3;
			font-size: 12px;
		}
		#QQ_bottom_center_shouShou{
			width: 580px;
			height: 625px;
			background-color: #ffffff;
			position: absolute;
			top: 540px;
			left: 440px;
		}
		#QQ_bottom_center_shouShou2{
			width: 580px;
			height: 780px;
			background-color: #ffffff;
			position: absolute;
			top: 1190px;
			left: 440px;
		}
		#img_tx{
			border-radius: 50%;
			width: 50px;
			height: 50px;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		#img_tx2{
			position: absolute;
			top: 85px;
			left: 16px;
		}
		#img_tx3{
			position: absolute;
			top: 120px;
			left: 16px;
		}
		#QQ_bottom_left_lan2{
			width: 210px;
			height: 130px;
			background-color: #ffffff;
			position: absolute;
			top: 98px;
			border-radius: 2%;
		}
		#img_gg{
			width: 203px;
			height: 125px;
			position: absolute;
			top: 2px;
			left: 3.5px;
		}
		#img_gg2{
			width: 203px;
			height: 13px;
			background-color: #707070;
			opacity:0.8;
			z-index: 3;
			position: absolute;
			top: 114px;
			left: 4px;
		}
		#img_gg3{
			width: 207px;
			height: 290px;
			position: absolute;
			top: 5px;
			left: 3px;
		}
		#QQ_bottom_left_lan3{
			width: 212px;
			height: 430px;
			background-color: #ffffff;
			position: absolute;
			top: 250px;
		}
		.spa1{
			color: #0086B3;
			text-decoration: none;
		}
		.spa1:hover{
			text-decoration: underline;
			
		}
		#QQ_bottom_left_lan4{
			width: 212px;
			height: 260px;
			background-color: #ffffff;
			position: absolute;
			top: 700px;
		}
		.src1{
			border-radius: 5%;
			
		}
		#zhuYe{
			width: 50px;
			height: 50px;
			background-color: #d3d3d3;
			position: absolute;
			top: 600px;
			left: 1450px;
			position: fixed;
			transition: all 1s;
		}
		#zhuYe:hover{
			background-color: #f0f0f0;
			font-size: 18px;
		}
		#icon2:active,#icon3:active{
			color: #0086B3;
		}
		.ly1:hover{
			text-decoration: underline;
		}
		#text1{
			cursor: text;
		}
		#QQ_over_talk{
			width: 580px;
			height: 40px;
			background-color: #efefef;
			position: absolute;
			top: 1590px;
			left: -610px;
			text-align: center;
			padding-top: 30px;
			font-size: 24px;
			/* 让鼠标变成小手 */
			cursor: context-menu;
			border-radius: 12px;
			color: #000000;
			transition: all 1s;
		}
		#QQ_over_talk:hover{
			background-color: #8c8eaa;
			color: #d9d9d9;
		}
	</style>
	<body>
		<div id="QQ_top">
			<div id="QQ_top_left">
				<i style="font-size: 20px; color: orange;" class="iconfont">&#xe666;</i>&nbsp;<a class="cla1" title="QQ空间">QQ空间</a>&emsp;
				<i class="iconfont">&#xe65a;</i>&nbsp;<a class="cla1" title="个人中心">个人中心</a>&emsp;
				<i class="iconfont">&#xe616;</i>&nbsp;<a class="cla1" title="我的主页">我的主页</a>&emsp;
				<i class="iconfont">&#xe60c;</i>&nbsp;<a class="cla1" title="好友">好友</a>&emsp;
				<i class="iconfont">&#xe62f;</i>&nbsp;<a class="cla1" title="游戏">游戏</a>&emsp;
				<i class="iconfont">&#xe8c7;</i>&nbsp;<a class="cla1" title="装扮">装扮</a>&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<i class="iconfont" style="font-size: 20px; margin-top: 10px;">&#xe61d;</i>
				<i class="iconfont" style="font-size: 22px; padding-bottom: 2px;">&#xe688;</i>
				<input id="in1" type="" style="width: 110px; padding-top: 2px;" placeholder="用户/游戏/动态" class="user"/>
				<i class="iconfont">&#xe63d;</i>
				&emsp;&emsp;&emsp;&emsp;
				<a id="a1" style="font-family: '黑体'; font-size: 12px; padding-top: 13px;" title="帅哥好帅">留遗憾</a>
				&emsp;&emsp;&emsp;&emsp;
				<i class="iconfont" style="font-size: 20px;">&#xe892;</i>&nbsp;
				<i class="iconfont" style="font-size: 18px;">&#xe660;</i>&nbsp;
				<i class="iconfont" style="font-size: 18px;">&#xe630;</i>
				<i class="iconfont " style="color: #aaff00;"  id="i1">&#xe60a;</i>
				
				<div id="p1">
					<img src="img/QQ_touXiang.png" style="width: 28px; height: 28px;" />
				</div>
			</div>
		</div>
		<div id="QQ_center">
			<img id="p3" src="img/背景.jpg" style="width: 1600px; height: 250px; margin-top: 50px;" />
			<div id="QQ_center_left">
			<a title="你爱人的空间">你爱人的空间</a>&nbsp;<i class="iconfont" style="font-size: 24px;">&#xe655;</i>&nbsp;<i class="iconfont" style="font-size: 24px;">&#xe600;</i>
			<a style="font-size: 12px; position: absolute; bottom: 135px;" name="h5_zhuYe">顶部</a>
			<br />
			<a id="QQ_center_left_a1">这里顾白，请善待。</a>
			<a style="position: relative; top: 70px; right: -30px; font-size: 20px;" title="大帅哥">留遗憾</a>
			<img src="img/钻lv1.png" style="position: absolute;bottom:-130px;left: 165px; width: 45px; height: 45px;"/>
			<a style="font-size: 12px; position: absolute; top: 157px; left: 215px;">成长值&nbsp;1&emsp;成长速度-10点/天</a>
			<meter value="0.1" style="position: absolute; top: 175px; left: 215px; width: 140px;">60%</meter>
			<button type="button" id="but1" style="text-align: center; background-color: #ffce04;position: absolute;top: 160px;left: 380px;width: 100px;height: 30px; border-radius: 9%;border: #b14b32; color: #bb7114;">续费黄钻</button>
			<i class="iconfont" style="font-size: 25px; margin-left: 760px; color: #00bbf9;">&#xe651;</i> <a style="font-size: 18px;font-family: FZShuTi;cursor: pointer;"><b>65</b></a>
			<span style="position: absolute;top: 160px; left: 915px; font-size: 14px;font-family: FZShuTi;">今日访客&nbsp;0</span>
			<i class="iconfont" style="position: absolute;top: 165px; left: 880px; font-size: 30px;">&#xe75c;</i>
			<span style="position: absolute;top: 180px; left: 915px; font-size: 14px;font-family: FZShuTi;">访客总量&nbsp;34567</span>
			</div>
		</div>
		<div id="QQ_center_touXiang">
			<img src="img/QQ_touXiang.png" id="p2"/>
			<div id="QQ_p2_txbj"></div>
			<a class="cla2" href="QQ_zhuYe.html" title="主页">主页</a>
			<a class="cla2" style="position: absolute;left: 490px;" href="QQ_riZhi.html" title="日志">日志</a>
			<a class="cla2" style="position: absolute;left: 550px;" href="#" title="相册">相册</a>
			<a class="cla2" style="position: absolute;left: 610px;" href="#" title="留言板">留言板</a>
			<a class="cla2" style="position: absolute;left: 680px;" href="#" title="说说">说说</a>
			<a class="cla2" style="position: absolute;left: 740px;" href="#" title="个人档">个人档</a>
			<a class="cla2" style="position: absolute;left: 820px;" href="#" title="音乐">音乐</a>
			<a class="cla2" style="position: absolute;left: 880px;" href="#" title="更多">更多</a>
		</div>
		<div id="QQ_center_shouShou">
			<div id="QQ_bottom_left">
				<table ;border="1px"; cellpadding="1px"; cellspacing="1px"; bgcolor="#FFFFFF"; bordercolor="#c7c7c7";>
					<form>
						<tr>
							<td style="width: 150px; height: 38px;" id="td1" title="好友动态">&emsp;<i class="iconfont">&#xe60c;&nbsp;</i>好友动态</td>
						</tr>
						<tr>
							<td style="width: 150px; height: 38px;" id="td2" title="特别关心">&emsp;<i class="iconfont" style="font-size: 18px;">&#xe602;&nbsp;</i>特别关心</td>
						</tr>
						<tr>
							<td style="width: 150px; height: 38px;" id="td3" title="与我相关">&emsp;<i class="iconfont" style="font-size: 18px;">&#xe6fe;&nbsp;</i>与我相关</td>
						</tr>
						<tr>
							<td style="width: 150px; height: 38px;" id="td4" title="空间达人">&emsp;<i class="iconfont" style="font-size: 20px;">&#xeb5e;&nbsp;</i>空间达人</td>
						</tr>
						<tr>
							<td style="width: 150px; height: 38px;" id="td5" title="那年今日">&emsp;<i class="iconfont">&#xe601;&nbsp;</i>那年今日</td>
						</tr>
						<tr>
							<td style="width: 150px; height: 38px;" id="td6" title="腾讯课堂">&emsp;<i class="iconfont">&#xe6a3;&nbsp;</i>腾讯课堂</td>
						</tr>
						<tr>
							<td style="width: 150px; height: 38px;" id="td7" title="游戏应用">&emsp;<i class="iconfont">&#xe62f;&nbsp;</i>游戏应用</td>
						</tr>
					</form>
				</table>
			</div>
			<div id="QQ_bottom_left_lan">
			<table ;border="1px"; cellpadding="1px"; cellspacing="1px"; bgcolor="#FFFFFF"; bordercolor="#c7c7c7">
				<form>
					<tr>
						<td style="width: 150px; height: 40px;" class="tr1" title="游戏应用中心">&emsp;<i class="iconfont">&#xe610;&nbsp;</i>游戏应用中心</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 40px;" class="tr1" title="QQ农场">&emsp;<i class="iconfont">&#xe60b;&nbsp;</i>QQ农场</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 40px;" class="tr1" title="进化吧精灵">&emsp;<i class="iconfont" style="font-size: 28px; position: absolute; top: 91px;left: 11px;">&#xe681;</i>&emsp;&emsp;进化吧精灵</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 40px; font-size: 12px; text-align: center;"><a href="#" id="font1"><span class="ly1" title="我的全部游戏应用">我的全部游戏应用>></span></a></td>
					</tr>
					<tr>
						<td style="width: 150px; height: 20px; text-align: center;" class="tr2">——— 热门游戏 ———</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 40px;" class="tr1" title="三国乱世">&emsp;<i class="iconfont">&#xe606;&nbsp;</i>三国乱世</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 40px;" class="tr1" title="魔仙记">&emsp;<i class="iconfont">&#xe75f;&nbsp;&nbsp;</i>魔仙记</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 40px;" class="tr1" title="QQ农场">&emsp;<i class="iconfont">&#xe60b;&nbsp;</i>QQ农场</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 20px; text-align: center;" class="tr2">——— 新品抢先 ———</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 40px;" class="tr1" title="赤焰号角">&emsp;<i class="iconfont">&#xe604;&nbsp;</i>赤焰号角</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 20px; text-align: center;" class="tr2">——— 休闲娱乐 ———</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 40px;" class="tr1" title="炫舞时代">&nbsp;&nbsp;&nbsp;<i class="iconfont" style="font-size: 20px;">&#xeb70;&nbsp;</i>炫舞时代</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 40px;" class="tr1" title="传奇霸业">&emsp;<i class="iconfont">&#xe605;&nbsp;</i>传奇霸业</td>
					</tr>
					<tr>
						<td style="width: 150px; height: 40px;" class="tr1" title="QQ牧场">&emsp;<i class="iconfont">&#xe608;&nbsp;</i>QQ牧场</td>
					</tr>
				</form>
			</table>
			</div>
			<div id="QQ_bottom_center">
				<table border="1px"; cellpadding="1px"; cellspacing="0px"; bgcolor="#FFFFFF"; bordercolor="#c7c7c7">
				<form>
				<tr>
					<td style="width: 450px; height: 80px ; color: #d5d5d5;"  class="td99" title="留言"><input style="width: 450px; height: 75px;" placeholder="说点什么吧...."/> </td>
					<td style="width: 60px; height: 60px; text-align: center;"  class="td99" title="上传照片"><i class="iconfont" style="font-size: 30px;">&#xe672;</i></td>
					<td style="width: 60px; height: 60px; text-align: center;"  class="td99" title="分享给好友"><i class="iconfont" style="font-size: 28px;" >&#xe60f;</i></td>
				</tr>
				
				</form>
				</table>
			</div>	
			<div id="QQ_bottom_center_bottom">
				<table border="0px"; cellpadding="1px"; cellspacing="0px"; bgcolor="#FFFFFF"; bordercolor="#c7c7c7">
				<form>
				<tr>
					<td style="width:490px; height: 40px ; color: #000000;">&emsp;全部动态&nbsp;<i class="iconfont" style="font-size: 24px; color: #a6a6a6;" title="展开全部">&#xe64d;</i></td>
					<td style="width: 50px; height: 40px ; color: #f8f8f8; text-align: center;" class="td99" title="刷新"><i class="iconfont" style="font-size: 24px; color: #000000;">&#xec08;</i></td>
					<td style="width: 40px; height: 40px; text-align: center; color: #4a4a4a;;" class="td99" title="设置"><i class="iconfont" style="font-size: 28px;">&#xe61c;</i></td>
				</tr>
				</form>
				</table>
			</div>
			<div id="QQ_bottom_center_shouShou">
				<img src="img/lisa.jpg" id="img_tx" />
				<a style="position: absolute; top: 23px; left: 80px; font-size: 18px;"  title="代号007"><span class="ly1">一号嘉宾</span><br />
				</a>
				<a style="position: absolute; top: 45px; left: 80px; font-size: 13px;">13:50</a>
				<i class="iconfont" style="font-size: 48px; color: #888888; position: absolute; top: 1px; left: 520px;">&#xe64d;</i>
				<img src="img/说说.png" style="width: 550px; height: 390px;" id="img_tx2"/>
				<a style="position: absolute;top: 480px;left: 20px; font-size: 12px;" title="小钱"><i class="iconfont" style="font-size: 18px;">&#xe692;&nbsp;</i><span class="ly1">来自&nbsp;iPhone 12 mini</span>
				<i class="iconfont" style="position: absolute; top: 1px; left: 380px; font-size: 25px;" id="icon3">&#xe8c3;</i>
				<i class="iconfont" style="position: absolute; top: 1px; left: 450px; font-size: 25px; color: #000000;">&#xe613;</i>
				<i class="iconfont" style="position: absolute; top: 1px; left: 520px; font-size: 23px;">&#xe627;</i>
				<br /><i class="iconfont">&#xe61a;&nbsp;</i> <span class="ly1" title="天气好好">三墩日落</span>：<span class="ly1">晴</span>
				<span style="width: 545px; height: 0px; color: #e5e5e5;">——————————————————————————————————————————</span>
				<i class="iconfont" style="font-size: 20px;">&#xe609;</i>
				<span class="ly1">留遗憾</span>、
				<span class="ly1">人间观察者</span>、
				<span class="ly1">悄悄</span>、
				<span class="ly1">懒猪plus</span>、
				<span class="ly1">长歌</span>、
				共五人觉得很赞<br /><br />
				<input type="text" placeholder="评论" style="width: 490px; height: 22px;"/>
				<button type="button"  style="width: 50px; height: 25px; position: absolute; top: ;"  title="发送">发送</button>
				</a>
			</div>
			<div id="QQ_bottom_center_shouShou2">
				<img src="./img/Lisa%20(2).jpg" id="img_tx" />
				<a style="position: absolute; top: 23px; left: 80px; font-size: 18px;" title="代号008"><span class="ly1">二号嘉宾</span><br />
				</a>
				<a style="position: absolute; top: 45px; left: 80px; font-size: 13px;">13:49</a>
				<i class="iconfont" style="font-size: 48px; color: #888888; position: absolute; top: 1px; left: 520px;">&#xe64d;</i>
				<img src="img/wzry.jpg" style="width: 550px; height: 500px;" id="img_tx3"/>
				<a style="position: absolute; top: 75px; left: 20px;" id="text1" title="yue">百里瑶瑶<br />好可爱</a>
				<a style="position: absolute;top: 630px;left: 20px; font-size: 12px;" ><span class="ly1">浏览&nbsp;9&nbsp;次</span>
				<i class="iconfont" style="position: absolute; top: 1px; left: 380px; font-size: 25px;" id="icon2">&#xe8c3;</i>
				<i class="iconfont" style="position: absolute; top: 1px; left: 450px; font-size: 25px; color: #000000;">&#xe613;</i>
				<i class="iconfont" style="position: absolute; top: 1px; left: 520px; font-size: 23px;">&#xe627;</i>
				<br /><br />
				<span style="width: 545px; height: 0px; color: #e5e5e5;">——————————————————————————————————————————</span>
				<i class="iconfont" style="font-size: 20px;">&#xe609;</i>
				<span class="ly1">留遗憾</span>、
				<span class="ly1">baby</span>、
				<span class="ly1">当你走了</span>、
				<span class="ly1">我发誓不会坠落</span>、
				<span class="ly1">respe</span>、
				共五人觉得很赞<br />
				<div style="position: absolute; top: 80px;">
				<input type="text" placeholder="评论" style="width: 490px; height: 22px;"/>
				<button type="button"  style="width: 50px; height: 25px; position: absolute; top: ;" title="发送" >发送</button>
				</div>
				</a>
			</div>
			<div id="QQ_bottom_right">
				<table border="0px"; cellpadding="1px"; cellspacing="0px"; bgcolor="#FFFFFF"; bordercolor="#c7c7c7" ;>
				<form>
				<tr>
					<td style="width: 100px; height: 80px ; color: #274e75; text-align: center; font-size: 16px; background-color: #c7c7c7;" id="td10">12.01<br />签到
					</td>
					<td style="width: 110px; height: 60px; text-align: center; font-size: 14px;" id="td9" title="QQ？狗都不玩">本月签到次数<br />0次
					</td>
				</tr>
				</form>
				</table>
				<div id="QQ_bottom_left_lan2">
					<img src="img/gg.jpg" id="img_gg" />
					<div id="img_gg2">
						<a style="font-size: 12px; position: absolute;bottom: 0px; left: 170px; color: #ffffff;" title="没给钱">广告</a>
						<a style="font-size: 12px; position: absolute;bottom: 0px; left: 5px; color: #ffffff;" title="真三国">新三国,是兄弟就来砍姚俊伟....</a>
					</div>
			</div>
					<div id="QQ_bottom_left_lan3">
						<img src="img/QQ_fk.png" id="img_gg3" style="position: absolute;top: 40px;"/>
						<a style="font-size: 12px; position: absolute; top: 13px; left: 18px;">
							<span><b>谁看过我</b></span>&nbsp;|
							<span class="spa1"><b>我看过谁</b></span>&nbsp;|
							<span class="spa1"><b>被挡访客</b></span>
						</a>
						<a id="icon1" style="position: absolute;top: 340px; left: 20px;">
							<i class="iconfont" style="color: #c1c1c1; font-size: 18px; position: absolute; left: -15px ; top: 3px;">&#xe664;</i>&nbsp;
							<b><i class="iconfont" style="color: #666666; font-size: 24px;">&#xe63e;</i></b>
							<i class="iconfont" style="color: #666666; font-size: 24px;">&#xe69b;</i>
						<hr style="width: 200px; position: absolute;top: 30px; right: -125px; background-color: #f3f3f3;"/>
						</a>
						<a style="position: absolute; top: 380px; left: 10px; font-size: 12px; text-align: center;">今日浏览<br/><span class="ly1">2</span></a>
						<a style="position: absolute; top: 380px; left: 80px; font-size: 12px; text-align: center;">总浏览<br/><span class="ly1">34570</span></a>
						<a style="position: absolute; top: 380px; left: 140px; font-size: 12px; text-align: center;">被挡访客<br/><span class="ly1">188</span></a>
					</div>
					<div id="QQ_bottom_left_lan4">
						<a style="position: absolute; top: 10px; left: 10px; font-size: 13px;"><b><span class="ly1" title="还想要礼物？我都没有">礼物</span></b></a>
						<img src="img/50.jpg" class="src1" style="position: absolute; top: 40px; left: 10px;"/><br />
						<img src="img/51.jpg" class="src1" style="position: absolute; top: 100px; left: 10px;"/><br />
						<img src="img/52.jpg" class="src1" style="position: absolute; top: 160px; left: 10px;"/>
						<a style="font-size: 12px; position: absolute; top: 45px; left: 70px;"><span class="ly1">胡嘉木</span><br/>今日生日</a><button type="button" style="position: absolute; bottom: 190px; left: 140px;">生日快乐</button>
						<a style="font-size: 12px; position: absolute; top: 105px; left: 70px;"><span class="ly1">李政</span><br/>明天生日</a><button type="button" style="position: absolute; bottom: 125px; left: 140px;">生日快乐</button>
						<a style="font-size: 12px; position: absolute; top: 165px; left: 70px;"><span class="ly1">陆茄</span><br/>6天后生日</a><button type="button" style="position: absolute; bottom: 65px; left: 140px;">生日快乐</button>
						<i class="iconfont" style="position: absolute; top: 230px; left: 10px; color: #b1b1b1;" class="iconfont">&#xe664;</i>
						<i class="iconfont" style="position: absolute; top: 227px; left: 30px; font-size: 22px; color: #b1b1b1;" class="iconfont">&#xe63e;</i>
						<a style="font-size: 12px; color: #0086B3; position: absolute; top: 230px; left: 110px;"><span class="ly1" title="我脑子有病我送钱">给更多好友送钱</span></a>
							<div style="text-align: center; " id="zhuYe">
								<a href="#h5_zhuYe" style="color: #666666;" title="点我回顶部" id="gotop"><i class="iconfont" style="font-size: 12px;">&#xe6a1;</i><br/>顶部</a>
								<p id="dome"></p>
							</div>
					</div>
			
				<div id="QQ_over_talk">
					<a style="position: absolute; top: 15px; left: 170px;" title="别想了，加载不出来的">
						正在加载更多动态&nbsp;</a><i class="iconfont" style="font-size: 26px;position: absolute; bottom: 24px;left: 370px;">&#xe615;</i>
					</a>
				</div>
			</div>	
		</div>
	</body>
</html>
